{
  "name": "lab-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "rstest run --config scripts/rstest/rstest.config.mjs",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@a11ign/toolchain": "^0.1.4",
    "@changesets/cli": "3.0.3",
    "@rstest/core": "^0.12.3",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
