{
  // This repository's OWN program: its scripts and nothing else, `noEmit`. `packages/lab` is type-checked by ITS OWN program, `packages/lab/tsconfig.json` (`ci.yml` lays the package into a checkout of the core and
  // runs `tsc -p` there), because the package reaches siblings that are not in this repository and the core's own program excludes it.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/**/*.ts"]
}
